# Blender 3.5.0 MTL File: 'car-final-rework.blend'
# www.blender.org

newmtl red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd car-base-red.png
map_Ks car-base-specular.png
map_Ke car-base-emission.png

newmtl blue
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd car-base-blue.png
map_Ks car-base-specular.png
map_Ke car-base-emission.png

newmtl green
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd car-base-green.png
map_Ks car-base-specular.png
map_Ke car-base-emission.png

newmtl yellow
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd car-base-yellow.png
map_Ks car-base-specular.png
map_Ke car-base-emission.png

newmtl pink
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd car-base-pink.png
map_Ks car-base-specular.png
map_Ke car-base-emission.png